<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Musseo&family=Montserrat:wght@200;400;600&family=Titillium+Web:wght@200;400;600&display=swap">


    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 30px;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        h2 {
            color: #333;
            font-family: Titillium Web,sans-serif;
            font-weight:bold;
            text-align:center!important;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        #loginbutton {
            background-color:#3f51b5;
            border-color:#3f51b5;
            color: #fff;
            padding: 3px 20px;
            font-size: 15px;
            border-radius:4px;
            font-family:Helvetica Neue,sans-serif;
        }

        #signup-link {
            text-decoration: none;
            font-family:'Titillium Web', sans-serif;
            font:14px;
            color:#3f51b5;
            font-weight:bold;
        }

        .header {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            /* Center-align items horizontally */
            align-items: center;
        }

        .header a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            display: inline;
        }
        label{
            font-family:'Titillium Web', sans-serif;
            font-weight:bold;
            font-size:14px;
        }
        p {
            display: block;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family:Helvetica Neue,sans-serif;
            font-size:14px;
        }
        #attendanceSys {
            font-family:'Titillium Web', sans-serif;
            color:#3f51b5;
            font-style: bold;
            font-weight: 800;
            font-size: 48px;
            line-height: 70px;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="attendanceSys">
        <h1>Attendance System</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Login</h2>
                <form action="/" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" class="form-control" id="name" name="name" required placeholder="Enter your Username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your Password">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="1" id="isfaculty" name="isfaculty">
                        <label class="form-check-label" for="flexCheckDefault">
                          Are you a Faculty?
                        </label>
                      </div>
                      <br>
                    <button type="submit" class="btn btn-primary" id="loginbutton">Login</button>
                </form>
                <br>

                <p>Don't have an account? <a href="/signup" id="signup-link">Sign up</a></p>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>