<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepagebatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: -3px;
            transition: 700ms ease;
            font-variation-settings: "wght" 311;
            margin-bottom: 0.8rem;
            color: rgb(7, 112, 227);
            outline: none;
            text-align: center;
        }

        h1:hover {
            font-variation-settings: "wght" 582;
            letter-spacing: 1px;
        }

        h2 {
            color: rgb(7, 112, 227);
        }

        .btn-course {
            margin-top: 20px;
            margin-right: 10px;
        }

        .btn-profile {
            position: absolute;
            top: 50px;
            right: 50px;
        }
    </style>
</head>

<body>

    <div class="container">

        <!-- <button class="btn btn-primary btn-profile" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
            aria-controls="sidebar">
            Profile
        </button> -->

        <h1 contenteditable>Automated Attendance System</h1>
        <h2>Select Batch</h2>
        <div class="btn-group">
            <a href="BTech/" class="btn btn-primary btn-course">B.Tech</a>
            <a href="MTech/" class="btn btn-primary btn-course">M.Tech</a>
            <a href="MSc/" class="btn btn-primary btn-course">MSc</a>
            <a href="PhD/" class="btn btn-primary btn-course">PhD</a>

        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebar-label">Profile</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            student personal information
        </div>
    </div>
    <form action="/logout/" style="margin: 40px 30px; display: flex; justify-content: right;">
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>