<!DOCTYPE html>
<html>
<head>
    <title>Signup Options</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Musseo&family=Montserrat:wght@200;400;600&family=Titillium+Web:wght@200;400;600&display=swap">
    <style>
body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 30px;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
    font-family: Titillium Web,sans-serif;
    font-weight:bold;
    text-align:center!important;

}

.header {
	background-color: #3f51b5; 
	padding: 10px;
	margin-bottom: 20px;
	display: flex;
	justify-content: center; /* Center-align items horizontally */
	align-items: center;
}

.header a {
	color: #fff;
	margin: 0 10px;
	text-decoration: none;
	display: inline;
}
#attendanceSys {
    font-family: Titillium Web,sans-serif;
    font-style: bold;
    font-weight: 800;
    font-size: 48px;
    line-height: 70px;
    text-align: center;
    color:#3f51b5;
	padding: 20px;
	margin:0;
}

#signup-btn:disabled{
    background-color: rgba(0,0,0,.12);
}
#signup-btn {
    background-color:#3f51b5;
    border-color:#3f51b5;
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
    border-radius:4px;
    font-family:Helvetica Neue,sans-serif;
}
.row{
    margin-top:20px;
}
p {
    display: block;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family:Helvetica Neue,sans-serif;
    font-size:14px;
}
#login-link {
text-decoration: none;
    font-family:'Titillium Web', sans-serif;
    font:14px;
    color:#3f51b5;
    font-weight:bold;
}
    </style>
</head>
<body>
    <div id="attendanceSys"><h1>Attendance System</h1></div>
    <div class="container text-center">
        <h2>Signup</h2>
        <p>Choose your account type:</p>
        <div class="row">
            <div class="col-md-6">
                <a href="/student" class="btn btn-primary btn-lg" id="signup-btn">Signup for Student</a>
            </div>
            <div class="col-md-6">
                <a href="/faculty" class="btn btn-success btn-lg" id="signup-btn">Signup for Faculty</a>
            </div>
        </div>
        <br>
        <p>Already, Have an account? <a href="/" id="login-link">Login</a></p>
    </div>
</body>
</html>