<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

        .header {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            /* Center-align items horizontally */
            align-items: center;
        }

        .header a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            display: inline;
        }

        #attendanceSys {
            font-family: 'Montserrat', sans-serif;
            font-style: bold;
            font-weight: 800;
            font-size: 48px;
            line-height: 70px;
            text-align: center;
            color: #007bff;
            padding: 20px;
            margin: 0;
        }

        body {
            background-color: #f8f9fa;
        }

        #container {

            padding: 20px;
            border-radius: 10px;

            max-width: 60%;
            margin-left: 250px;
        }

        .form-control,
        .form-select {
            border: 2px solid #007BFF;
            border-radius: 5px;
        }

        .form-select {
            max-width: 100px;
        }

        .classType {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: top;
        }

        .classType label {
            margin: 0 30px;
        }

        #imageContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        img {
            max-width: 200px;
            max-height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
            margin-top: 20px;
        }

        #updateAttendance {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #updateAttendance:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2 !important;
        }
    </style>

</head>

<body>
    <div id="attendanceSys">
        <h1>Attendance System</h1>
    </div>
    <div class="header">
        <a href="update.html">Update</a>
        <a href="viewall.html">ViewAll</a>
        <a href="account.html">Account</a>
    </div>
    <div class="container mt-4">

        <div class="row">
            <div class="col-md-8 mx-auto">
                <form action="{% url 'viewattendance' name=name isface=isfac degree=degree year=year branch=branch course=course %}" method="post">
                    {% csrf_token %}
                    <div class="button">
                        <button>Download</button>
                    </div>
                </form>
                <table id="attendanceTable" class="table">
                    <thead>
                        <tr>
                            <th>Roll number</th>
                            <!-- <th>Name</th> -->
                            <th>Attendance status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for roll_no, status in zipped_data %}
                        <tr>
                            <td>{{ roll_no }}</td>
                            <td {% if status %} style="color:green ;" {% else %} style="color: red;" {% endif %}>
                                {% if status %}
                                Present
                                {% else %}
                                Absent
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>